{
	"format_version": 2,
	"header": {
		"description": "pack.description",
		"name": "pack.name",
		"uuid": "8cabe8cb-88fe-4126-96a5-361531328de4",
		"version": [1, 0, 0],
		"min_engine_version": [1, 20, 71],
		"pack_scope": "world"
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "60bd56fe-5dcd-4392-b207-4b993cc7312e",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "dd8eb9f5-0f33-4280-83f0-e9dbb899b7ed",
			"version": [1, 0, 0]
		}
	],
	"metadata": {
		"product_type": "addon",
		"authors": ["TheWorldFoundry"]
	}
}